# Factorio-TAS-Generator

./: .gitignore  EZRaiderz-TAS-Helper.sln  EZRaiderz-TAS-Helper.vcxproj  Factorio GUI V2.rc  Factorio GUI V2.sln  Factorio GUI V2.vcxproj  Factorio GUI V2.vcxproj.filters  Factorio-TAS-Generator.sln  Functions.cpp  Functions.h  GUI.fbp  GUI_Base.cpp  GUI_Base.h  LICENSE.md  README.md  ScriptProgressBar.h  cApp.cpp  cApp.h  cMain.cpp  cMain.h  control.lua  control_info.h  factorio GUI - 2020-10-16.fbp  goal_any_percent.lua  goal_debug.lua  goal_gotlap.lua  goal_steelaxe.lua  icon.xpm  locale.cfg  resource.h  resource1.h  settings.lua  utils.h
Archive/: EZRaiderz-TAS-Helper.sln  Functions.cpp  GUI.fbp  GUI_Base.cpp  ScriptProgressBar.h  noname.cpp  resource.h
EZRaiderz-TAS-Helper/src/EZRaiderz-TAS-Helper/: App.xaml.cs  EZRaiderz-TAS-Helper.csproj  MainPage.xaml.cs
EZRaiderz-TAS-Helper/src/EZRaiderz-TAS-Helper/Shared/: MainLayout.razor
Lua Files/: control.lua  goal_debug.lua  goal_gotlap.lua  goals.lua  locale.cfg  settings.lua
Lua Files/scenarios/supply/: control.lua  description.json
Lua Files/scenarios/supply/locale/en/: supply.cfg
enc_temp_folder/3732fa7c6d939091ccb1bd3b315af80/: OpenTas.cpp
src/: .editorconfig  Building.h  BuildingNameToIndex.cpp  BuildingNameToIndex.h  CommandStack.cpp  CommandStack.h  DialogProgressBar.cpp  DialogProgressBar.h  EZRaiderz-TAS-Helper.vcxproj  EZRaiderz-TAS-Helper.vcxproj.filters  Factorio-TAS-Generator.filters  Factorio-TAS-Generator.rc  Factorio-TAS-Generator.vcxproj  Factorio-TAS-Generator.vcxproj.filters  Functions.cpp  Functions.h  GUI_Base.cpp  GUI_Base.h  GenerateScript.cpp  GenerateScript.h  GridEntry.h  ImportStepsPanel.cpp  ImportStepsPanel.h  Inventory.h  OpenTas.cpp  OpenTas.h  Orientation.h  ParameterChoices.h  Priority.h  SaveTas.cpp  SaveTas.h  ScriptProgressBar.h  SearchUtil.cpp  SearchUtil.h  Settings.h  ShortcutChanger.cpp  ShortcutChanger.h  StepLine.h  StepNameToEnum.h  StepParameters.cpp  (+19 more)
src/Data/: BuildingNames.h  Inventory.h  utils.h
src/EZRaiderz-TAS-Helper/: App.xaml  MainPage.xaml  MauiProgram.cs  _Imports.razor
src/EZRaiderz-TAS-Helper/Features/TasBuilder/: Index.razor  Index.razor.cs
src/EZRaiderz-TAS-Helper/Shared/: NavMenu.razor
src/EZRaiderz-TAS-Helper/wwwroot/: index.html
src/GUI/: GUI.fbp  noname.cpp  noname.h
src/Shared functions/: Functions.cpp  Functions.h  StringFunctions.cpp  StringFunctions.h
src/Structures/: BuildingNameToIndex.h  GridEntry.h  Inventory.h  Orientation.h  ParameterChoices.h  Priority.h  Step.cpp  Step.h  StepModifiers.h  StepNameToEnum.cpp  StepParameters.cpp  StepParameters.h  StepType.h
src/TAS save file/: OpenTas.cpp  OpenTas.h  SaveTas.cpp  SaveTas.h  TasFileConstants.h
